<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ksu.Cis300.Graphs.DirectedGraph&lt;TNode, TEdgeData&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAJAAAAAAAAAgEAAAAgAAAQAAAA=</HashCode>
      <FileName>DirectedGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Ksu.Cis300.Graphs.Edge&lt;TNode, TEdgeData&gt;">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>